<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textViewTitulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:text="Para realizar a busca insira os dados solicitados abaixo"
        android:textSize="20sp"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewRaiz"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/raiz"
        android:textSize="15sp"
        app:layout_constraintTop_toBottomOf="@+id/textViewTitulo" />


    <EditText
        android:id="@+id/EditTextRaiz"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ex.: 1"
        android:inputType="numberDecimal"
        app:layout_constraintTop_toBottomOf="@+id/textViewRaiz" />

    <TextView
        android:id="@+id/textViewAlvo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/alvo"
        android:textSize="15sp"
        app:layout_constraintTop_toBottomOf="@+id/EditTextRaiz" />

    <EditText
        android:id="@+id/EditTextAlvo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ex.: 32"
        android:inputType="numberDecimal"
        app:layout_constraintTop_toBottomOf="@id/textViewAlvo" />

    <Button
        android:id="@+id/buttonCalcular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="buscar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/EditTextAlvo" />
    <Button
        android:id="@+id/buttonLimpar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Limpar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/buttonCalcular" />

    <TextView
        android:id="@+id/resultado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/buttonCalcular" />


</androidx.constraintlayout.widget.ConstraintLayout>